# gitactions

./: pom.xml
.github/workflows/: maven-publish.yml  maven.yml
.maven/: settings.xml
